# IMV Configuration - Tokyo Night Theme

[options]
# Background color (Tokyo Night bg)
background = 1a1b26

# Start in fullscreen
fullscreen = false

# Loop through images
loop = true

# Scaling mode: none, shrink, full, crop
scaling_mode = shrink

# Upscaling method: nearest, linear
upscaling_method = linear

# Slideshow delay (seconds)
slideshow_duration = 3

# Overlay font
overlay_font = JetBrainsMono Nerd Font:12

# Overlay text color (Tokyo Night fg)
overlay_text_color = c0caf5

# Overlay background color
overlay_background_color = 1a1b26

# Overlay position: top, bottom
overlay_position_bottom = true

# Show overlay by default
overlay = false

# Suppress default binds
suppress_default_binds = false

[aliases]
# Custom aliases
quit = q

[binds]
# Navigation
<Left> = prev
<Right> = next
<Up> = zoom 1
<Down> = zoom -1

# Vim-style navigation
h = prev
l = next
k = zoom 1
j = zoom -1

# Actions
q = quit
f = fullscreen
c = center
s = scaling_mode next
a = zoom actual
r = reset

# Rotation
<Shift+r> = rotate by 90
<Ctrl+r> = rotate by -90

# Flip
<Shift+h> = flip horizontal
<Shift+v> = flip vertical

# Slideshow
p = slideshow

# Overlay toggle
d = overlay

# First/Last image
g = goto 0
<Shift+g> = goto -1

# Delete (move to trash)
x = exec trash-put "$imv_current_file"

# Set as wallpaper
w = exec swww img "$imv_current_file" --transition-type grow --transition-pos center

# Copy to clipboard
y = exec wl-copy < "$imv_current_file"

# Open in editor (GIMP)
e = exec gimp "$imv_current_file"