{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "auto",
        "source": "arch",
        "width": 40,
        "padding": {
            "top": 2,
            "left": 2,
            "right": 4
        }
    },

    "display": {
        "separator": " → ",
        "color": {
            "separator": "blue"
        }
    },

    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "packages",
        "shell",
        "de",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "localip",
        "uptime",
        "break",
        "colors"
    ]
}
