configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    terminal: "kitty";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 12";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
}

@theme "catppuccin-mocha"

window {
    width: 500px;
    border: 2px solid;
    border-color: #33ccff;
    border-radius: 15px;
    background-color: #1e1e2e;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
}

inputbar {
    background-color: #313244;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: #33ccff;
    margin: 0px 10px 0px 0px;
}

entry {
    background-color: transparent;
    text-color: #cdd6f4;
    placeholder: "Search...";
    placeholder-color: #6c7086;
}

listview {
    background-color: transparent;
    margin: 0px 10px 10px 10px;
    lines: 8;
    columns: 1;
    spacing: 5px;
}

element {
    background-color: transparent;
    padding: 10px;
    border-radius: 10px;
}

element-icon {
    size: 24px;
    margin: 0px 10px 0px 0px;
}

element-text {
    text-color: #cdd6f4;
}

element selected {
    background-color: #33ccff;
}

element selected element-text {
    text-color: #1e1e2e;
}