[soe][Equalizer#0]
inputGain=-2.0

[soe][Equalizer#0#left]
band0Frequency=60
band0Gain=1.0
band0Q=0.7
band0Type=5
band0Mode=6
band1Frequency=400
band1Gain=1.5
band1Q=1.5
band1Mode=6
band2Frequency=3200
band2Gain=-1.0
band2Q=2.0
band2Mode=6
band3Frequency=8000
band3Gain=1.5
band3Q=3.0
band3Mode=6
band4Frequency=10500
band4Gain=-3.0
band4Q=3.0
band4Mode=6
band5Frequency=13000
band5Gain=-1.5
band5Q=0.7
band5Type=3
band5Mode=6

[soe][Equalizer#0#right]
band0Frequency=60
band0Gain=1.0
band0Q=0.7
band0Type=5
band0Mode=6
band1Frequency=400
band1Gain=1.5
band1Q=1.5
band1Mode=6
band2Frequency=3200
band2Gain=-1.0
band2Q=2.0
band2Mode=6
band3Frequency=8000
band3Gain=1.5
band3Q=3.0
band3Mode=6
band4Frequency=10500
band4Gain=-3.0
band4Q=3.0
band4Mode=6
band5Frequency=13000
band5Gain=-1.5
band5Q=0.7
band5Type=3
band5Mode=6
