# Autostart

# Core system services
exec-once = hypridle
exec-once = waybar
exec-once = dunst
exec-once = swww init
exec-once = ~/.config/hypr/scripts/swww-init.sh
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.config/dunst/scripts/spotify-dbus-monitor.sh

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# DBus/systemd environment
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# User applications
exec-once = zen-browser
exec-once = sleep 3 && kitty --hold fastfetch
exec-once = [workspace 2 silent] discord --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto
exec-once = [workspace 4 silent] spotify-launcher --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = [workspace 5 silent] STEAM_FORCE_X11=1 GDK_SCALE=2 steam --window-size=960,540
exec-once = sleep 3 && hyprctl dispatch swapwindow h
